#extend("layout"):
	#export("script"):
		<script>
			document.addEventListener("DOMContentLoaded", () =>
			{
				(async () =>
				{
					await documentLoaded()
				})()
			})
		</script>
	#endexport
	#export("main"):
		#if(currentPlayer == nil):
		<section id="login-view" class="view active">
			<form id="login-form">
				<fieldset>
					<p style="text-align: left;">Enter the player name you wish to use to log in. No need to register, just pick something
					and go.</p>
					<input id="username" name="name" placeholder="Player Name" autocomplete="username" />
				</fieldset>

				<input id="login-submit" type="submit" value="Login"/>
			</form>
		</section>
		#endif
	#endexport
#endextend
